Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 03 Dec 2025 02:41:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0A4:13BCB2:EEAE7:F7C8D:692FA101
Accept-Ranges: bytes
Age: 1
Date: Wed, 03 Dec 2025 02:31:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880058-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729090.078370,VS0,VE844
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e43183b216c42d33be3937f7cde82e6045eefc7

