Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 03 Dec 2025 02:41:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51CB:28D986:F56AA:FE839:692FA100
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880051-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729089.623215,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: eca5f90abc76f21578f6f98fa40a34c4368177fb

