Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 03 Dec 2025 02:50:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 478D:25A0DC:F779F:100CFA:692FA328
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:40:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830063-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729641.980117,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: d5335a4fca8aa8830cd28aa328f8b9ab4ed154a1

