Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 03 Dec 2025 02:50:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAE2:2ECF88:F7BEB:101136:692FA322
Accept-Ranges: bytes
Age: 1
Date: Wed, 03 Dec 2025 02:40:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880022-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729635.227708,VS0,VE858
Vary: Accept-Encoding
X-Fastly-Request-ID: 226ad2e9c98ea134bb9beffcdf64b93812b11e7e

