Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 03 Dec 2025 02:41:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91D8:3BD19F:3FBC2D:40C40D:692FA0FF
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830085-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729087.197554,VS0,VE576
Vary: Accept-Encoding
X-Fastly-Request-ID: e6eab9e81c0ebe8b15b7a31eabd0764281b81a65

