Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 03 Dec 2025 02:50:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8DE:2987F5:404242:415088:692FA325
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:40:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880074-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729638.764701,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c3d2a8df9b9cf521f1cad6fe9c257072c7758e8

