Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 03 Dec 2025 02:41:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 891F:11AD36:EAF47:F4096:692FA0FC
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880049-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729086.820718,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 70c71b22a6ad9bbd2a6f2903bbf363adcd83846d

