Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 03 Dec 2025 02:41:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20A0:140724:F1D9B:FAF44:692FA0FF
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880029-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729089.682087,VS0,VE551
Vary: Accept-Encoding
X-Fastly-Request-ID: 33d2c47276cb70dff1ddd0a93be098c30f373d05

