Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 02 Dec 2025 01:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB98:1B82B9:E0F11:FA4E1:692E4197
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830080-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764729089.715312,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b80f5d157616c4bfef38765affd0f8bbe625a58

