Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 03 Dec 2025 02:41:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1487:2ECF88:EF33D:F849B:692FA0FE
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880080-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729087.177579,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a005744b6198a3397c619e969cbb0f18b02b6db

