Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 03 Dec 2025 02:41:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF8D:176F38:F14E3:FA657:692FA0FF
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830097-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729088.913758,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: f2dd83e63f5044b25ace8f750220404d42216322

