Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 03 Dec 2025 02:41:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B249:2DBD49:F38D8:FCA32:692FA0FE
Accept-Ranges: bytes
Age: 0
Date: Wed, 03 Dec 2025 02:31:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880034-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764729087.176913,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: dea3c50e932843213ac28ec3d4c7144a20fb26ad

