Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Mon, 08 Dec 2025 08:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98A0:FF1CC:4106EFD:41B6716:69368A75
Accept-Ranges: bytes
Age: 0
Date: Mon, 08 Dec 2025 08:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830025-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765183761.226220,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ba1c45d497712f7822cdb149826ee6f90bc81f2

